
body {
  font-family: 'Overpass', sans-serif;
  font-size: 16px;
  color: rgb(30,30,30);
  background-color: rgb(230, 230, 230);
  margin: 0;
}

h1, h2, h3 {
  font-family: 'Chivo', sans-serif;
}

a {
  text-decoration: none;
}



/*custom class design*/

.banner {
  background-image: url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0px;
  text-align: center;
  color: white;
}


.btn-blue {
  color: white;
  background-color: #1a48e3;
  padding: 8px 16px;
  border-radius: 5px;
  transition: .7s;
}

.btn-blue:hover {
  background-color: #00249f;
}

.container {
  margin: 0 auto;
}

@media(min-width: 400px) {
  .container {
    width: 400px;
  }
}

@media(min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media(min-width: 1000px) {
  .container {
    width: 800px;
  }
}



.cards {
  display: grid;
  grid-gap: 16px;
  margin-bottom: 24px;
}

@media(min-width: 400px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 800px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


.card-white {
  background-color: white;
  box-shadow: 0 0 16px rgb(0,0,0,0.5);
  border-radius: 5px;
  width: 200px;
  padding: 24px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
}


.footer {
  background-color: #404042;
  text-align: center;
  padding: 24px 0px;
}

.footer p {
  color: white;
}
